spring.application.name= product-service
server.port=8080
management.endpoints.web.include = health/info

management.info.env.enabled=true
info.app.name=product-service
info.app.description=descripcion desde github
info.app.version=1.0.0



eureka.instance.statusPageUrlPath: http://localhost:8080/actuator/info
eureka.instance.healthPageUrlPath: http://localhost:8080/actuator/health