server.port= 8888
spring.application.name=config-service
spring.cloud.config.server.git.uri= https://github.com/rubenrodas19/config-server.git
spring.cloud.config.server.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.privateKey: 